# Interview-Wingstech

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/interviewtaskwingstech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewtaskwingstech/: MyApp.java
app/src/main/java/com/interviewtaskwingstech/activity/: FullScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/interviewtaskwingstech/base/: BaseActivity.java
app/src/main/java/com/interviewtaskwingstech/common/: CommonFunction.java  EndlessRecyclerViewScrollListener.java  TinyDB.java
app/src/main/java/com/interviewtaskwingstech/model/: Customer.java  CustomerDao.java
app/src/main/java/com/interviewtaskwingstech/utils/: AppDatabase.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_edit_shap.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  cust_item.xml  progress_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interviewtaskwingstech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
