<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txtFollowUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Follow"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search Customer"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:paddingLeft="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>